Manifest-Version: 1.0
Rsrc-Class-Path: ./ commons-configuration-1.6.jar commons-collections-
 3.2.1.jar sqlite-jdbc-3.7.2.jar org.eclipse.jdt.core_3.5.2.v_981_R35x
 .jar org.eclipse.core.jobs_3.4.100.v20090429-1800.jar guava-r09.jar o
 rg.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar javaparser-1.
 0.8.jar guava-r09-gwt_2.jar org.eclipse.equinox.common_3.5.1.R35x_v20
 090807-1100.jar json-rpc-1.0.jar ca.lsmr.common_20110125.jar ca.lsmr.
 common_20110124.jar org.eclipse.core.runtime_3.5.0.v20090525.jar org.
 eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar guava-r09-gwt.
 jar commons-lang-2.5.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar or
 g.eclipse.osgi_3.5.2.R35x_v20100126.jar org.eclipse.core.contenttype_
 3.4.1.R35x_v20090826-0451.jar guava-r09_2.jar
Class-Path: .
Rsrc-Main-Class: trail
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

